# seguridad_vecinal_backend

./: .env.example  Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/cl/seguridad/vecinal/: DatabaseConfig.java  SeguridadVecinalApplication.java
src/main/java/cl/seguridad/vecinal/configuracion/: EnvConfig.java  GoogleAiWebClientConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/cl/seguridad/vecinal/controller/: AdminController.java  AdminUserController.java  AlertaController.java  AlertaInformeController.java  AuthController.java  DebugController.java  GeografiaController.java  HashGeneratorController.java  LoginController.java  TestController.java  UsuarioController.java
src/main/java/cl/seguridad/vecinal/dao/: AlertaRepository.java  CiudadRepository.java  ComunaRepository.java  RefreshTokenRepository.java  UserMapper.java  UsuarioRepository.java  VillaRepository.java
src/main/java/cl/seguridad/vecinal/exception/: GlobalExceptionHandler.java
src/main/java/cl/seguridad/vecinal/modelo/: Alerta.java  Ciudad.java  Comuna.java  EstadoAlerta.java  PrioridadAlerta.java  RefreshToken.java  Role.java  TipoAlerta.java  TipoAlertaEnum.java  Usuario.java  Villa.java
src/main/java/cl/seguridad/vecinal/modelo/dto/: AlertaCreateRequest.java  AlertaRequest.java  AlertaResponse.java  AlertaResponseDto.java  ApiResponse.java  AuthResponse.java  CambioEstadoRequest.java  DashboardStatsDto.java  ErrorResponse.java  GoogleLoginRequest.java  LoginRequest.java  RefreshRequest.java  UserCreateRequest.java  UserResponseDto.java  UserUpdateRequest.java
src/main/java/cl/seguridad/vecinal/modelo/mapper/: AlertaMapper.java
src/main/java/cl/seguridad/vecinal/security/: JwtAuthFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
src/main/java/cl/seguridad/vecinal/service/: AlertaService.java  AuthService.java  GoogleAiService.java  GoogleAuthService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  database.properties
src/test/java/cl/seguridad/vecinal/: SeguridadVecinalApplicationTests.java
