spring.application.name=seguridad_vecinal
server.port=8082
server.ssl.enabled=false

##Generate database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
##Create - drop and create new values
##Validate - if tables or columns does not exist, launch exception
#
#
##Let hibernate do things before data.sql
#spring.jpa.defer-datasource-initialization=true
#
##Run sql script
##spring.sql.init.mode=never
##Always -> runs data.sql
##Never X
#
#
##To log values
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/seguridad_vecinal
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


#-----Token
jwt.secret=1234567812345678123456781234567812345678123456781234567812345678
# Access and refresh expirations (seconds)
jwt.access.expiration=86400
jwt.refresh.expiration=604800
# Google OAuth Client ID (configure in your environment)
#google.client-id=${GOOGLE_CLIENT_ID}
google.client-id=856987297941-7g8slekm6c74e78416pmt21mbk21i9r8.apps.googleusercontent.com
google.ai.api.key=${GOOGLE_AI_API_KEY}
app.cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://10.0.2.2:3000,http://10.0.2.2:3001

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# AGREGAR ESTA LINEA PARA PERMITIR ACCESO
spring.h2.console.settings.web-allow-others=true